# Define the pipeline with LightGBM Classifier
lgbm_pipeline = Pipeline([
    ("preprocessor", column_transformer), 
    ("clf", LGBMClassifier(
        objective = "multiclass",
        metric = "multi_logloss",
        verbosity = -1,
        boosting_type = "gbdt",
        random_state = 42,
        num_class = 7,
        learning_rate = 0.030962211546832760,
        n_estimators = 500,
        lambda_l1 = 0.009667446568254372,
        lambda_l2 = 0.04018641437301800,
        max_depth = 5,
        colsample_bytree = 0.40977129346872643,
        subsample = 0.9535797422450176,
        min_child_samples = 26       
    ))
])

# Fit the pipeline
lgbm_pipeline.fit(X_train, y_train)