<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obesity Risk Prediction App</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        form {
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        select{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <script>
        function removeDefaultOption() {
            var defaultOption = document.querySelector('#Gender option[value="default"]');
            defaultOption.remove();
        }
    </script>
</head>
<body>
    <h1>Obesity Risk Prediction Application</h1>
    <form action="{{ url_for('predict_data')}}" method="post">
        <legend>Obesity Risk Info</legend>
        <p>Enter the following details to know whether you have the chance of obesity or not</p>
        <label for="Gender">
            Gender - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Your Gender</span>
        </label>
        <select name="Gender" id="Gender">
            <option value="default" disabled selected>Please select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label for="Age">Age - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Your Age</span></label>
        <input type="text" name="Age" placeholder="Enter your age" required="required" />

        <label for="Height">Height - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Your Height in metres(1m = 100cm)</span></label>
        <input type="text" name="Height" placeholder="Enter your height" required="required" />

        <label for="Weight">Weight - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Your Weight in lb's</span></label>
        <input type="text" name="Weight" placeholder="Enter your weight" required="required" />

        <label for="family_history_with_overweight">
            Family History with Overweight - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Your family history with overweight</span>
        </label>
        <select name="family_history_with_overweight" id="family_history_with_overweight">
            <option value="default" disabled selected>Please select</option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select>

        <label for="FAVC">
            FAVC - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Frequent consumption of high caloric food </span>
        </label>
        <select name="FAVC" id="FAVC">
            <option value="default" disabled selected>Please select</option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select>

        <label for="FCVC">
            FCVC - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Frequency of consumption of vegetables in a day (1-3) </span>
        </label>
        <input type="text" name="FCVC" placeholder="Enter FCVC" required="required" />

        
        <label for="NCP">
            NCP - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Number of main meals in a day (1-4)</span>
        </label>
        <input type="text" name="NCP" placeholder="Enter NCP" required="required" />


        <label for="CAEC">
            CAEC - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Consumption of food between meals</span>
        </label>
        <select name="CAEC" id="CAEC">
            <option value="default" disabled selected>Please select</option>
            <option value="Always">Always</option>
            <option value="Frequently">Frequently</option>
            <option value="Sometimes">Sometimes</option>
            <option value="no">no</option>
        </select>

        <label for="SMOKE">SMOKE - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Do you smoke?</span></label>
        <select name="SMOKE" id="SMOKE">
            <option value="default" disabled selected>Please select</option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select>

        <label for="CH2O">
            CH2O - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Daily Consumption of water (1-3)</span>
        </label>
        <input type="text" name="CH2O" placeholder="Enter CH2O" required="required" />

        <label for="SCC">
            SCC - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Do you monitor your caloric consumption?</span>
        </label>
        <select name="SCC" id="SCC">
            <option value="default" disabled selected>Please select</option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select>
        
        <label for="FAF">
            FAF - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Daily Physical activity frequency (0-3)</span>
        </label>
        <input type="text" name="FAF" placeholder="Enter FAF" required="required" />
        
        <label for="TUE">
            TUE - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Time using technology devices (0-2) (low-high) frequency</span>
        </label>
        <input type="text" name="TUE" placeholder="Enter TUE" required="required" />

        <label for="CALC">
            CALC - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Consumption of alcohol?</span>
        </label>
        <select name="CALC" id="CALC">
            <option value="default" disabled selected>Please select</option>
            <option value="Frequently">Frequently</option>
            <option value="Sometimes">Sometimes</option>
            <option value="no">no</option>
        </select>

        <label for="MTRANS">
            MTRANS - <span style="font-size: smaller; font-weight: normal; font-style: italic;">Your mode of transportation</span>
        </label>
        <select name="MTRANS" id="MTRANS">
            <option value="default" disabled selected>Please select</option>
            <option value="Automobile">Automobile</option>
            <option value="Bike">Bike</option>
            <option value="Motorbike">Motorbike</option>
            <option value="Public_Transportation">Public_Transportation</option>
            <option value="Walking">Walking</option>
        </select>

        <!-- Add other non-categorical fields here -->

        <button type="submit">Submit</button>
    </form>
    <h2>The individual is under category - {{result}}</h2>
</body>
</html>
